

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stplanpy.geo module &#8212; stplanpy 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stplanpy.od module" href="stplanpy.od.html" />
    <link rel="prev" title="stplanpy.dist module" href="stplanpy.dist.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stplanpy.od.html" title="stplanpy.od module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stplanpy.dist.html" title="stplanpy.dist module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stplanpy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stplanpy.html" accesskey="U">stplanpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stplanpy.geo module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stplanpy.geo">
<span id="stplanpy-geo-module"></span><h1>stplanpy.geo module<a class="headerlink" href="#module-stplanpy.geo" title="Permalink to this headline">¶</a></h1>
<p>This module performs various operations on geospatial vector data. Shapefiles of
traffic analysis zones (<a class="reference external" href="https://catalog.data.gov/dataset/tiger-line-shapefile-2011-series-information-file-for-the-2010-census-traffic-analysis-zone-taz">TAZ</a>), places, and counties can be found <a class="reference external" href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html">online</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.geo.cent">
<span class="sig-prename descclassname"><span class="pre">stplanpy.geo.</span></span><span class="sig-name descname"><span class="pre">cent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tazce'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#stplanpy.geo.cent" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute centroids from a GeoDataFrame.</p>
<p>This function computes the centroids of the geometries in a GeoDataFrame and
returns them as a GeoDataFrame. By default the column name “tazce” is
included in the new GeoDataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>column_name</strong> (<em>str</em><em>, </em><em>defaults to &quot;tazce&quot;</em>) – Name of an input column to be included in the output GeoDataFrame. This
value can also be a list of column names. The default column name is
“tazce”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataframe with centroids of the geometries in the input GeoDataFrame.
The coordinate reference system (crs) of the output GeoDataFrame is the
same as the input GeoDataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#stplanpy.geo.corr_cent" title="stplanpy.geo.corr_cent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">corr_cent</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The example data file, “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2011_06_taz10.zip">tl_2011_06_taz10.zip</a>”, can be downloaded from github.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Limit calculation to these counties</span>
<span class="n">counties</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;013&quot;</span><span class="p">,</span> <span class="s2">&quot;041&quot;</span><span class="p">,</span> <span class="s2">&quot;055&quot;</span><span class="p">,</span> <span class="s2">&quot;075&quot;</span><span class="p">,</span> <span class="s2">&quot;081&quot;</span><span class="p">,</span> <span class="s2">&quot;085&quot;</span><span class="p">,</span> <span class="s2">&quot;095&quot;</span><span class="p">,</span> <span class="s2">&quot;097&quot;</span><span class="p">]</span>

<span class="c1"># Read TAZ data from zip file</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2011_06_taz10.zip&quot;</span><span class="p">)</span>

<span class="c1"># Rename columns</span>
<span class="n">taz</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;countyfp10&quot;</span><span class="p">:</span><span class="s2">&quot;countyfp&quot;</span><span class="p">,</span> <span class="s2">&quot;tazce10&quot;</span><span class="p">:</span><span class="s2">&quot;tazce&quot;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># filter by county</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">taz</span><span class="p">[</span><span class="n">taz</span><span class="p">[</span><span class="s2">&quot;countyfp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">counties</span><span class="p">)]</span>

<span class="c1"># Compute centroids</span>
<span class="n">taz_cent</span> <span class="o">=</span> <span class="n">taz</span><span class="o">.</span><span class="n">cent</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.geo.corr_cent">
<span class="sig-prename descclassname"><span class="pre">stplanpy.geo.</span></span><span class="sig-name descname"><span class="pre">corr_cent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tazce'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#stplanpy.geo.corr_cent" title="Permalink to this definition">¶</a></dt>
<dd><p>Correct centroid coordinates</p>
<p>This function can be used to manually correct centroid positions computed
using the <a class="reference internal" href="#stplanpy.geo.cent" title="stplanpy.geo.cent"><code class="xref py py-func docutils literal notranslate"><span class="pre">cent()</span></code></a> function. The required input parameters
are the <cite>index</cite> of the centroid that is corrected, and the new longitude, <cite>lon</cite>, and
latitude, <cite>lat</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>str</em>) – Index of the centroid that is modified.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – New longitude of the corrected centroid. The default coordinate
reference system (crs) is “EPSG:4326”.</p></li>
<li><p><strong>lat</strong> (<em>float</em>) – New latitude of the corrected centroid. The default coordinate
reference system (crs) is “EPSG:4326”.</p></li>
<li><p><strong>index_name</strong> (<em>str</em><em>, </em><em>defaults to &quot;tazce&quot;</em>) – Name of the column that the <cite>index</cite> variable refers to. The default name
is “tazce”.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>defaults to &quot;EPSG:4326&quot;</em>) – Coordinate reference system (crs) of the <cite>lon</cite> and <cite>lat</cite> varibles. The
default value is “EPSG:4326”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataframe with corrected centroid. The coordinate reference system
(crs) of the output GeoDataFrame is the same as the input GeoDataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#stplanpy.geo.cent" title="stplanpy.geo.cent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cent</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The example data file, “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2011_06_taz10.zip">tl_2011_06_taz10.zip</a>”, can be downloaded from github.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Limit calculation to these counties</span>
<span class="n">counties</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;013&quot;</span><span class="p">,</span> <span class="s2">&quot;041&quot;</span><span class="p">,</span> <span class="s2">&quot;055&quot;</span><span class="p">,</span> <span class="s2">&quot;075&quot;</span><span class="p">,</span> <span class="s2">&quot;081&quot;</span><span class="p">,</span> <span class="s2">&quot;085&quot;</span><span class="p">,</span> <span class="s2">&quot;095&quot;</span><span class="p">,</span> <span class="s2">&quot;097&quot;</span><span class="p">]</span>

<span class="c1"># Read TAZ data from zip file</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2011_06_taz10.zip&quot;</span><span class="p">)</span>

<span class="c1"># Rename columns</span>
<span class="n">taz</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;countyfp10&quot;</span><span class="p">:</span><span class="s2">&quot;countyfp&quot;</span><span class="p">,</span> <span class="s2">&quot;tazce10&quot;</span><span class="p">:</span><span class="s2">&quot;tazce&quot;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># filter by county</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">taz</span><span class="p">[</span><span class="n">taz</span><span class="p">[</span><span class="s2">&quot;countyfp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">counties</span><span class="p">)]</span>

<span class="c1"># Compute centroids</span>
<span class="n">taz_cent</span> <span class="o">=</span> <span class="n">taz</span><span class="o">.</span><span class="n">cent</span><span class="p">()</span>

<span class="c1"># Correct centroid location</span>
<span class="n">taz_cent</span><span class="o">.</span><span class="n">corr_cent</span><span class="p">(</span><span class="s2">&quot;00101155&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">122.078052</span><span class="p">,</span> <span class="mf">37.423328</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.geo.in_county">
<span class="sig-prename descclassname"><span class="pre">stplanpy.geo.</span></span><span class="sig-name descname"><span class="pre">in_county</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#stplanpy.geo.in_county" title="Permalink to this definition">¶</a></dt>
<dd><p>Check in which county a place is located</p>
<p>From one GeoDataFrame with places and one GeoDataFrame containing counties,
this function computes in which county a place is situated. A threshold
value is used to handle potential misalignment of the borders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cnt</strong> (<em>geopandas.GeoDataFrame</em>) – GeoDataFrame with the county geometries in which the TAZ are located.</p></li>
<li><p><strong>area_min</strong> (<em>float</em><em>, </em><em>defaults to 0.1</em>) – If ratio of the surface area of a place inside a county devided by the
full sarface area of a place is smaller than this threshold value, it is
discarded. This is a workaround for geometries who’s borders are not
fully aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataframe with column names “placefp”, “name”, “countyfp”, and
“geometry”. “countyfp” contains the index of the county.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#stplanpy.geo.in_place" title="stplanpy.geo.in_place"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_place</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The example data files, “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/ca-county-boundaries.zip">ca-county-boundaries.zip</a>” and “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2020_06_place.zip">tl_2020_06_place.zip</a>”, can be downloaded from github.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Limit calculation to these counties</span>
<span class="n">counties</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;013&quot;</span><span class="p">,</span> <span class="s2">&quot;041&quot;</span><span class="p">,</span> <span class="s2">&quot;055&quot;</span><span class="p">,</span> <span class="s2">&quot;075&quot;</span><span class="p">,</span> <span class="s2">&quot;081&quot;</span><span class="p">,</span> <span class="s2">&quot;085&quot;</span><span class="p">,</span> <span class="s2">&quot;095&quot;</span><span class="p">,</span> <span class="s2">&quot;097&quot;</span><span class="p">]</span>

<span class="c1"># Read County data from zip file</span>
<span class="n">county</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;ca-county-boundaries.zip&quot;</span><span class="p">)</span>

<span class="c1"># Filter on county codes</span>
<span class="n">county</span> <span class="o">=</span> <span class="n">county</span><span class="p">[</span><span class="n">county</span><span class="p">[</span><span class="s2">&quot;countyfp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">counties</span><span class="p">)]</span>

<span class="c1"># Select columns to keep</span>
<span class="n">county</span> <span class="o">=</span> <span class="n">county</span><span class="p">[[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;countyfp&quot;</span><span class="p">,</span> <span class="s2">&quot;geometry&quot;</span><span class="p">]]</span>

<span class="c1"># Read Place data from zip file</span>
<span class="n">place</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2020_06_place.zip&quot;</span><span class="p">)</span>

<span class="c1"># Rename to Mountain View, Martinez</span>
<span class="n">place</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">place</span><span class="p">[</span><span class="s2">&quot;placefp&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;49651&quot;</span><span class="p">),</span> <span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Mountain View, Martinez&quot;</span>

<span class="c1"># Compute which places lay inside which county</span>
<span class="n">place</span> <span class="o">=</span> <span class="n">place</span><span class="o">.</span><span class="n">in_county</span><span class="p">(</span><span class="n">county</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.geo.in_place">
<span class="sig-prename descclassname"><span class="pre">stplanpy.geo.</span></span><span class="sig-name descname"><span class="pre">in_place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taz</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9999</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#stplanpy.geo.in_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Check in which place a traffic analysis zone (TAZ) is located</p>
<p>From one GeoDataFrame with traffic analysis zones (TAZ) and one GeoDataFrame
containing places, this function computes in which place a TAZ is situated.
Threshold values are used to handle potential misalignment of the borders.
If a TAZ is situated across multiple places, additional rows are created
for the parts that are situated within each place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plc</strong> (<em>geopandas.GeoDataFrame</em>) – GeoDataFrame with the place geometries in which the TAZ are located.</p></li>
<li><p><strong>area_min</strong> (<em>float</em><em>, </em><em>defaults to 0.001</em>) – If ratio of the surface area of a TAZ inside a place devided by the
full sarface area of a TAZ is smaller than this threshold value, it is
discarded. This is a workaround for geometries who’s borders are not
fully aligned.</p></li>
<li><p><strong>area_thr</strong> (<em>float</em><em>, </em><em>defaults to 0.9999</em>) – If ratio of the surface area of a TAZ inside a place devided by the
full sarface area of a TAZ is larger than this threshold value, it is
considered completely located within this place. This is a workaround
for geometries who’s borders are not fully aligned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataframe with column names “tazce”, “countyfp”, “placefp”,
“geometry”, en “area”. “placefp” contains the index of the place.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#stplanpy.geo.in_county" title="stplanpy.geo.in_county"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_county</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The example data files,”<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2020_06_place.zip">tl_2020_06_place.zip</a>” and “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2011_06_taz10.zip">tl_2011_06_taz10.zip</a>”, can be downloaded from github.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Limit calculation to these counties</span>
<span class="n">counties</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;001&quot;</span><span class="p">,</span> <span class="s2">&quot;013&quot;</span><span class="p">,</span> <span class="s2">&quot;041&quot;</span><span class="p">,</span> <span class="s2">&quot;055&quot;</span><span class="p">,</span> <span class="s2">&quot;075&quot;</span><span class="p">,</span> <span class="s2">&quot;081&quot;</span><span class="p">,</span> <span class="s2">&quot;085&quot;</span><span class="p">,</span> <span class="s2">&quot;095&quot;</span><span class="p">,</span> <span class="s2">&quot;097&quot;</span><span class="p">]</span>

<span class="c1"># Read TAZ data from zip file</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2011_06_taz10.zip&quot;</span><span class="p">)</span>

<span class="c1"># Rename columns for consistency</span>
<span class="n">taz</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;countyfp10&quot;</span><span class="p">:</span><span class="s2">&quot;countyfp&quot;</span><span class="p">,</span> <span class="s2">&quot;tazce10&quot;</span><span class="p">:</span><span class="s2">&quot;tazce&quot;</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Filter on county codes</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">taz</span><span class="p">[</span><span class="n">taz</span><span class="p">[</span><span class="s2">&quot;countyfp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">counties</span><span class="p">)]</span>

<span class="c1"># Read Place data from zip file</span>
<span class="n">place</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2020_06_place.zip&quot;</span><span class="p">)</span>

<span class="c1"># Compute which taz lay inside a place and which part</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">taz</span><span class="o">.</span><span class="n">in_place</span><span class="p">(</span><span class="n">place</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.geo.read_shp">
<span class="sig-prename descclassname"><span class="pre">stplanpy.geo.</span></span><span class="sig-name descname"><span class="pre">read_shp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:6933'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stplanpy.geo.read_shp" title="Permalink to this definition">¶</a></dt>
<dd><p>Read (zipped) shape files</p>
<p>Read (zipped) shape files into a GeoDataFrame with a number of default
options. The coordinate reference system (crs) defaults to “EPSG:6933” and
all the column names are made lower case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – Name and path of the (zipped) shape file.</p></li>
<li><p><strong>tmp_dir</strong> (<em>str</em><em>, </em><em>defaults to &quot;tmp&quot;</em>) – Name of temporary directory to extract the zip archive to.</p></li>
<li><p><strong>crs</strong> (<em>str</em><em>, </em><em>defaults to &quot;EPSG:6933&quot;</em>) – The coordinate reference system (crs) of the output GeoDataFrame. The
default value is “EPSG:6933”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataframe with all the column names found in the shape file inside
the zip achive in lower case.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#stplanpy.geo.to_geojson" title="stplanpy.geo.to_geojson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_geojson</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The example data file, “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2011_06_taz10.zip">tl_2011_06_taz10.zip</a>”, can be downloaded from
github. Read a shape file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Extract to temporal location</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s2">&quot;tl_2011_06_taz10.zip&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
    <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s2">&quot;tmp&quot;</span><span class="p">)</span>

<span class="c1"># Read taz data from shp file</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tmp/&quot;</span> <span class="o">+</span> <span class="s2">&quot;tl_2011_06_taz10.shp&quot;</span><span class="p">)</span>

<span class="c1"># Clean up tmp files</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s2">&quot;tmp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read a shape file from a zip file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Read taz data from zip file</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2011_06_taz10.zip&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.geo.to_geojson">
<span class="sig-prename descclassname"><span class="pre">stplanpy.geo.</span></span><span class="sig-name descname"><span class="pre">to_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4326'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stplanpy.geo.to_geojson" title="Permalink to this definition">¶</a></dt>
<dd><p>Write GeoDataFrame to GeoJson file</p>
<p>Write GeoDataFrame to a GeoJson file with the default coordinate reference
system (crs) “EPSG:4326”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>crs</strong> (<em>str</em><em>, </em><em>defaults to &quot;EPSG:4326&quot;</em>) – The coordinate reference system (crs) of the output GeoJson file. The
default value is “EPSG:4326”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#stplanpy.geo.read_shp" title="stplanpy.geo.read_shp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_shp</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The example data file, “<a class="reference external" href="https://raw.githubusercontent.com/pctBayArea/stplanpy/main/examples/tl_2011_06_taz10.zip">tl_2011_06_taz10.zip</a>”, can be downloaded from github.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">geo</span>

<span class="c1"># Read taz data from zip file</span>
<span class="n">taz</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">read_shp</span><span class="p">(</span><span class="s2">&quot;tl_2011_06_taz10.zip&quot;</span><span class="p">)</span>

<span class="c1"># Write to file</span>
<span class="n">taz</span><span class="o">.</span><span class="n">to_geojson</span><span class="p">(</span><span class="s2">&quot;taz.GeoJson&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stplanpy.dist.html"
                        title="previous chapter">stplanpy.dist module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stplanpy.od.html"
                        title="next chapter">stplanpy.od module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/stplanpy.geo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stplanpy.od.html" title="stplanpy.od module"
             >next</a> |</li>
        <li class="right" >
          <a href="stplanpy.dist.html" title="stplanpy.dist module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stplanpy 0.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stplanpy.html" >stplanpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stplanpy.geo module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Arnout Boelens.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>