

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stplanpy.route module &#8212; stplanpy 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stplanpy.srtm module" href="stplanpy.srtm.html" />
    <link rel="prev" title="stplanpy.od module" href="stplanpy.od.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stplanpy.srtm.html" title="stplanpy.srtm module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stplanpy.od.html" title="stplanpy.od module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stplanpy 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stplanpy.html" accesskey="U">stplanpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stplanpy.route module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stplanpy.route">
<span id="stplanpy-route-module"></span><h1>stplanpy.route module<a class="headerlink" href="#module-stplanpy.route" title="Permalink to this headline">¶</a></h1>
<p>The functions in this module perform various operations on routes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.route.directness">
<span class="sig-prename descclassname"><span class="pre">stplanpy.route.</span></span><span class="sig-name descname"><span class="pre">directness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.series.Series</span></span></span><a class="headerlink" href="#stplanpy.route.directness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the directness of a route</p>
<p>This function computes the directness of the routes in GeoDataFrame <cite>fd</cite>.
Directness is defined as the distance along a route divided by the distance
as the crow flies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Series with directness values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="stplanpy.cycle.html#stplanpy.cycle.routes" title="stplanpy.cycle.routes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">routes</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">wkt</span>
<span class="kn">from</span> <span class="nn">stplanpy</span> <span class="kn">import</span> <span class="n">route</span>

<span class="c1"># Create DataFrames</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;all&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;bike&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s2">&quot;go_dutch&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;LINESTRING(1 0,0 0,1 1,2 1,3 0)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LINESTRING(0 2,1 1,2 1,3 2,2 2)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LINESTRING(1 0,1 1,2 1,2 0)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LINESTRING(1 2,1 1,2 1,2 2,3 2)&quot;</span><span class="p">]})</span>

<span class="c1"># Convert to WTK</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoSeries</span><span class="o">.</span><span class="n">from_wkt</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">])</span>

<span class="c1"># Create GeoDataFrame</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s1">&#39;geometry&#39;</span><span class="p">)</span>

<span class="c1"># Compute directness</span>
<span class="n">gdf</span><span class="p">[</span><span class="s2">&quot;directness&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">directness</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stplanpy.route.network">
<span class="sig-prename descclassname"><span class="pre">stplanpy.route.</span></span><span class="sig-name descname"><span class="pre">network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['bike']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#stplanpy.route.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce route data to a network</p>
<p>This function reduces route data in GeoDataFrame <cite>fd</cite> to a network for the
modes of transporation listed in <cite>modes</cite>. All line segments of routes that
overlap are reduced to one segment and their mode numbers are summed up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modes</strong> (<em>list of str</em><em>, </em><em>defaults to</em><em> [</em><em>&quot;bike&quot;</em><em>]</em>) – List of modes of transportation that the network is computed for.
Defaults to [“bike”].</p></li>
<li><p><strong>max_rows</strong> (<em>int</em><em>, </em><em>defaults to 4000</em>) – To reduce the memory footprint a GeoDataFrames is split up in blocks of
<cite>max_rows</cite> rows. This value can be increased on computers with enough
RAM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataFrame containing the network.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="stplanpy.cycle.html#stplanpy.cycle.routes" title="stplanpy.cycle.routes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">routes</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mport</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">port</span> <span class="n">geopandas</span> <span class="k">as</span> <span class="n">gpd</span>
<span class="n">om</span> <span class="n">shapely</span> <span class="kn">import</span> <span class="nn">wkt</span>
<span class="n">om</span> <span class="n">stplanpy</span> <span class="kn">import</span> <span class="nn">route</span>

<span class="n">Create</span> <span class="n">DataFrames</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;all&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;bike&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s2">&quot;go_dutch&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;LINESTRING(1 0,0 0,1 1,2 1,3 0)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LINESTRING(0 2,1 1,2 1,3 2,2 2)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LINESTRING(1 0,1 1,2 1,2 0)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LINESTRING(1 2,1 1,2 1,2 2,3 2)&quot;</span><span class="p">]})</span>

<span class="c1"># Convert to WTK</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoSeries</span><span class="o">.</span><span class="n">from_wkt</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">])</span>

<span class="c1"># Create GeoDataFrame</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s1">&#39;geometry&#39;</span><span class="p">)</span>

<span class="c1"># Compute the network</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">network</span><span class="p">(</span><span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;bike&quot;</span><span class="p">,</span> <span class="s2">&quot;go_dutch&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stplanpy.od.html"
                        title="previous chapter">stplanpy.od module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stplanpy.srtm.html"
                        title="next chapter">stplanpy.srtm module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/stplanpy.route.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stplanpy.srtm.html" title="stplanpy.srtm module"
             >next</a> |</li>
        <li class="right" >
          <a href="stplanpy.od.html" title="stplanpy.od module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stplanpy 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="stplanpy.html" >stplanpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stplanpy.route module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Arnout Boelens.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>