

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stplanpy package &#8212; stplanpy 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stplanpy.acs module" href="stplanpy.acs.html" />
    <link rel="prev" title="Welcome to stplanpy’s documentation!" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stplanpy.acs.html" title="stplanpy.acs module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to stplanpy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stplanpy 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stplanpy package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-stplanpy">
<span id="stplanpy-package"></span><h1>stplanpy package<a class="headerlink" href="#module-stplanpy" title="Permalink to this headline">¶</a></h1>
<p>Welcom to the Sustainable Transportation Planner for Python. This package is
inspired by <a class="reference external" href="https://docs.ropensci.org/stplanr/">stplanr</a>, a package for sustainable transport planning with R <a class="footnote-reference brackets" href="#id2" id="id1">1</a> and
can be used to analyze American community survey (ACS) origin-destination (OD)
data. This <a class="reference external" href="https://ctpp.transportation.org/2012-2016-5-year-ctpp/">data</a> is provided by the American Association of State Highway and
Transportation Officials (AASHTO) through their Census Transportation Planning
Products Program (CTPP).</p>
<p>The source code of this package can be found on <a class="reference external" href="https://github.com/pctBayArea/stplanpy">github</a> and an example of how
to use the various functions in this package can be found in a Jupyter
<a class="reference external" href="https://pctbayarea.github.io/stplanpy-book/">Notebook</a>. An online interective version of this code for the San Francisco
Bay Area can be found on <a class="reference external" href="https://pctbayarea.herokuapp.com/">heroku</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Robin Lovelace, Anna Goodman, Rachel Aldred, et al., “The Propensity
to Cycle Tool: An open source online system for sustainable transport
planning”, Journal of transport and land use, vol 10, no 1, pp 505-528,
2017, url:<a class="reference external" href="https://www.jstor.org/stable/26211742">https://www.jstor.org/stable/26211742</a></p>
</dd>
</dl>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.acs.html">stplanpy.acs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.cycle.html">stplanpy.cycle module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.dist.html">stplanpy.dist module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.geo.html">stplanpy.geo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.od.html">stplanpy.od module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.route.html">stplanpy.route module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.srtm.html">stplanpy.srtm module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stplanpy.stats.html">stplanpy.stats module</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">stplanpy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to stplanpy’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stplanpy.acs.html"
                        title="next chapter">stplanpy.acs module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/stplanpy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stplanpy.acs.html" title="stplanpy.acs module"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to stplanpy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">stplanpy 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stplanpy package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Arnout Boelens.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>